{
  "name": "latency-break",
  "version": "1.0.0",
  "description": "CLI tool to analyze API latency and identify bottlenecks using timing headers",
  "bin": {
    "latency-break": "cli.js"
  },
  "keywords": [
    "cli",
    "latency",
    "performance",
    "api",
    "debugging",
    "observability"
  ],
  "author": "vishsec",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {},
  "files": [
    "cli.js",
    "README.md",
    "LICENSE"
  ]
}
